# solar-project-template

central-common/: pom.xml
central-common/src/main/java/org/solar/system/central/common/all/annotations/: HistorizeDataPerform.java  HistorizeExcludeProperties.java  LogExecutionTime.java
central-common/src/main/java/org/solar/system/central/common/all/config/: AppHealthyChecker.java  CacheKey.java
central-common/src/main/java/org/solar/system/central/common/all/enums/: ActionSystemEnum.java  DocumentTypeEnum.java  GatewayServiceEnum.java  KafkaKeyLabelEnum.java  KafkaPartitionEnum.java  KafkaPartitionLabelEnum.java  PartitionQueryTypeEnum.java
central-common/src/main/java/org/solar/system/central/common/all/exceptions/: BusinessException.java  InvalidKafkaKeyException.java  ServiceUnavailableException.java  TechnicalException.java
central-common/src/main/java/org/solar/system/central/common/all/mapper/: EntityMapper.java
central-common/src/main/java/org/solar/system/central/common/all/messaging/: KafkaDomain.java  KafkaGroupHeaderEnum.java  KafkaMessagePayload.java  KafkaProducerServiceTemplate.java  MonoDataKF.java
central-common/src/main/java/org/solar/system/central/common/all/pojo/: BaseWrapper.java  EntityWrapper.java  ErrorWrapper.java  PropertyInputValidator.java  QueryInfoDefinition.java  RecordUpdateField.java  RecordWrapper.java
central-common/src/main/java/org/solar/system/central/common/all/utils/: ConstantUtils.java  DateUtils.java  DocumentUtils.java  HttpConstUtils.java  ServiceUtils.java  TableNamesUtils.java
central-common/src/main/java/org/solar/system/central/common/audit/dto/: AuditErrorInfo.java
central-common/src/main/java/org/solar/system/central/common/mdm/: Views.java
ms-audit-parent/: .gitignore  Dockerfile  pom.xml
ms-audit-parent/.run/: [DEV, LOCAL] AUDIT.run.xml
ms-audit-parent/audit-api/: pom.xml
ms-audit-parent/audit-api/src/main/java/org/solar/system/audit/api/: MsAuditServerApplication.java
ms-audit-parent/audit-api/src/main/resources/boot/: banner.txt
ms-audit-parent/audit-api/src/main/resources/config/: bootstrap.yml
ms-audit-parent/audit-api/src/main/resources/logback/: logback-spring.xml
ms-audit-parent/audit-common/: pom.xml
ms-audit-parent/audit-model/: pom.xml
ms-audit-parent/audit-service-api/: pom.xml
ms-audit-parent/audit-service-impl/: pom.xml
ms-audit-parent/script/dev-pg/: V1__init_audit_tables.sql
ms-config-server-parent/: Dockerfile  build  pom.xml
ms-config-server-parent/config-server/: pom.xml
ms-config-server-parent/config-server/src/main/java/org/solar/system/config/: MsConfigServerApplication.java
ms-config-server-parent/config-server/src/main/resources/: logback-spring.xml
ms-config-server-parent/config-server/src/main/resources/boot/: banner.txt
ms-config-server-parent/config-server/src/main/resources/config/: bootstrap.yml
ms-mdm-parent/: .gitignore  Dockerfile  README.md  pom.xml
ms-mdm-parent/.run/: [DEV, LOCAL] MDM.run.xml
ms-mdm-parent/launch/eclipse/: [DEV] MDM Api.launch  [REC] MDM Api.launch
ms-mdm-parent/launch/vscode/: launch.json
ms-mdm-parent/mdm-api/: pom.xml
ms-mdm-parent/mdm-api/src/main/java/org/solar/system/mdm/api/: MsMdmServerApplication.java
ms-mdm-parent/mdm-api/src/main/resources/boot/: banner.txt
ms-mdm-parent/mdm-api/src/main/resources/bundle/: messages_en_US.properties  messages_fr_FR.properties
ms-mdm-parent/mdm-api/src/main/resources/config/: bootstrap.yml
ms-mdm-parent/mdm-api/src/main/resources/dataMock/: inspection_audi_2025.json
ms-mdm-parent/mdm-common/: pom.xml
ms-mdm-parent/mdm-model/: pom.xml
ms-mdm-parent/mdm-service-api/: pom.xml
ms-mdm-parent/mdm-service-impl/: pom.xml
ms-mdm-parent/script/dev-pg/: V1__init_mdm_table_with_data_02_2025.sql  V2__Table_Schedule_Tx_Outbox_02_2025.sql  V3__Table_Blob_Storage_update_03_2025.sql
ms-mdm-parent/script/recette-pg/: V1__init_mdm_schema.sql  V2__Endpoint_table_update_v2.sql  V3__Version_table_update_v2.sql  V4__Init_param_api_version_table.sql  V5__Endpoint_table_add_column_v3.sql  V6__Version_table_add_column_v3.sql  V7__Param-api-verion_table_add_column_v2.sql
ms-service-registry-parent/: Dockerfile  pom.xml
ms-service-registry-parent/service-registry/: pom.xml
ms-service-registry-parent/service-registry/src/main/java/org/solar/system/registry/: MsServiceRegistryApplication.java
ms-service-registry-parent/service-registry/src/main/resources/: logback-spring.xml
ms-service-registry-parent/service-registry/src/main/resources/boot/: banner.txt
ms-service-registry-parent/service-registry/src/main/resources/config/: bootstrap.yml
rental-parent-hexa/: pom.xml
rental-parent-hexa/business/: pom.xml
rental-parent-hexa/business/src/test/java/org/solar/system/rental/architecture/: ArchitectureRulesTest.java
rental-parent-hexa/domain/: pom.xml
rental-parent-hexa/domain/src/test/java/org/solar/system/rental/architecture/: ArchitectureRulesTest.java
rental-parent-hexa/infrastructure/: pom.xml
rental-parent-hexa/infrastructure/src/main/java/org/solar/system/hexa/infra/: RentalApplication.java
rental-parent-hexa/infrastructure/src/main/resources/bundle/: messages_fr_FR.properties
rental-parent-hexa/infrastructure/src/main/resources/config/: bootstrap.yml
rental-parent-hexa/infrastructure/src/main/resources/init/: companies.csv
rental-parent-hexa/infrastructure/src/main/resources/logback/: logback-spring.xml
rental-parent-hexa/script/dev-pg/: V1__init_rental_insurance_tables.sql  V2__Table_Schedule_Tx_Outbox_02_2025.sql  V3__Table_Inspection_Vehicle_03_2025.sql
solar-refactoring-bom/: pom.xml
solar-refactoring-bom/bom-spring-boot-2x-11jv/: pom.xml
solar-refactoring-bom/bom-spring-boot-3x-21jv/: pom.xml
solar-spring-admin-server/: Dockerfile  pom.xml
solar-spring-admin-server/src/main/java/org/solar/system/adminserver/: SolarSpringAdminServerApplication.java
solar-spring-admin-server/src/main/resources/: application.properties  logback-spring.xml
solar-spring-admin-server/src/main/resources/boot/: banner.txt
(+293 files in other folders)
