server.port=${SAS_PORT:9030}
server.servlet.context-path: /${SAS_CONTEXT_PATH:sas-service}
spring.application.name=admin-server

application.version=v1.0
application.java.version=21
spring.banner.location=classpath:/boot/banner.txt

#===============================================================================
#========================= > LOGGER CONFIG
#===============================================================================

logging.config=classpath:logback-spring.xml