<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.solar.system.audit</groupId>
		<artifactId>ms-audit-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>audit-service-api</artifactId>
	<name>Audit service api</name>
	<description>Audit Service Api</description>

	<properties>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
	</properties>

	<dependencies>
		<!-- depend on model -->
		<dependency>
			<groupId>org.solar.system.audit</groupId>
			<artifactId>audit-model</artifactId>
		</dependency>

	</dependencies>

</project>