
input {
	file {
        type => "dev"
        path => ["/usr/share/logstash/logs/dev/*-json.log", "/usr/share/logstash/logs/dev/archived/*-elk-json.*.log"]
        start_position => "beginning"
        sincedb_path => "nul"
    }
	file {
        type => "rec"
        path => ["/usr/share/logstash/logs/rec/*-json.log", "/usr/share/logstash/logs/rec/archived/*-elk-json.*.log"]
        start_position => "beginning"
        sincedb_path => "nul"
    }
}

filter {
    json {
        source => "message"
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output {
    stdout { codec => rubydebug }
    if [type] == "dev" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "logstash-dev"
        }
    }
    if [type] == "rec" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "logstash-rec"
        }
    }
}