############################################################################################
# COMMON CONFIG 
############################################################################################
ROOT_CONTEXT_APP                =/opt/app
#BASE_PATH_VOLUMES               =C:\mfichtali\projects\solar-volumes
BASE_PATH_VOLUMES               =C:\Users\mfichtali\Desktop\mfichtali\solar-perso\volumes
CONTAINER_LOG_PATH              =${ROOT_CONTEXT_APP}/loggers

APP_LOG_VOLUME                  =${BASE_PATH_VOLUMES}/loggers
APP_KAFKA_VOLUME                =${BASE_PATH_VOLUMES}/kafka
APP_ZOOKEEPER_VOLUME            =${BASE_PATH_VOLUMES}/zookeeper
APP_PORTAINER_VOLUME            =${BASE_PATH_VOLUMES}/portainer
APP_PROMETHEUS_VOLUME           =${BASE_PATH_VOLUMES}/prometheus
APP_GRAFANA_VOLUME              =${BASE_PATH_VOLUMES}/grafana

LOCAL_VOLUME_NEXUS              =${BASE_PATH_VOLUMES}/nexus
LOCAL_VOLUME_POSTGRES           =${BASE_PATH_VOLUMES}/db/postgres
LOCAL_VOLUME_MYSQL              =${BASE_PATH_VOLUMES}/db/mysql

GIT_URI                         =https://bitbucket.org/station2022/configuration-repo
GIT_USERNAME                    =mfichtali
GIT_PASSWORD                    =ATBBrKERNfV2dBHYtHMEV5xPaDVeA5C5056C   #MFI2024

#JENKINS_AGENT_SSH_PUBKEY        =ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzzYvAt/WvoLqMY3OgNggrnKbsMabVhCu6di2SEBJaQzfIFlKCBbttH80Sdn+8p8MuNvjjpVyf9QTIqFGyolp+mkKI6YOldO8RJ4nHqH7kxkfCOK+FjWIFxRG9rAA7U4ut7558v5qz8QTnx0wkY6Yi2iYLHKsv50SOkFR7ak8BCQh9CvYT2LNdpqAV9MBcNKujuMCY94NClVuLmqtdZLp3Q2/rakkmpsSv4hMkTQqFXFwTpJ8D4jo3mEXTjDjwVwB4izM79HPvG3QVEUwvBoa1q9VvN0HThXv4bqbWCr5aDjWQApyTXDIB58ZYHMhKcphS+Lyc1I9I8TuWVBPJtoN5/mKqd6XM8qmiaujZ3ocSEPir8P1MmjNWZ9tJX/7ourD/B4IOWmxIFTIafNgMo8pPPeKuOnDjq5tyv4Uy3kScG1u/xSWx2zc3puf36qlYiyfjmhJnUu3zy8IFbJzDxJsAwA/aTbJz2nIU1bDN8wlMWt/dh9igLg7OQa2YW+jq4BU= mfi@MFI
#JENKINS_PORT          			=8080
#JENKINS_PORT_MASTER_SLAVE		=50000


############################################################################################
# DEFAULT PORTS TOOLS
############################################################################################
ZIPKIN_DEFAULT_PORT				=9411
PORTAINER_DEFAULT_PORT			=9000
NEXUS_DEFAULT_PORT				=8081
POSTGRES_DEFAULT_PORT           =5432
MYSQL_DEFAULT_PORT              =3306
POSTGRES_DB_FAKE                =fake
POSTGRES_USER_FAKE              =fake
POSTGRES_PASSWORD_FAKE          =fake
FAKE_POSTGRES_PORT              =5430
GRAFANA_DEFAULT_PORT            =3000
PROMETHEUS_DEFAULT_PORT         =9090


############################################################################################
# ENV ELASTIC & KIBANA & LOGSTASH
############################################################################################
ELK_VERSION                     =8.5.1
ELASTICSEARCH_USERNAME          =elastic
ELASTICSEARCH_PASSWORD          =changeme
ES_JAVA_OPTS                    =-Xmx256m -Xms256m
LS_JAVA_OPTS                    =-Xmx256m -Xms256m
LOGSTASH_INTERNAL_PASSWORD      =changeme


############################################################################################
# ENV GRAFANA & PROMETHEUS  SERVICE
############################################################################################

GRAFANA_VERSION                 =11.3.0
GRAFANA_SERVICE_NAME            =grafana
GRAFANA_PORT					=3000

PROMETHEUS_VERSION              =v3.0.0
PROMETHEUS_SERVICE_NAME         =prometheus
PROMETHEUS_PORT					=9090


############################################################################################
# ENV PORTAINER SERVICE
############################################################################################
PORTAINER_VERSION               =2.21.4-alpine
PORTAINER_SERVICE               =portainer_ui
PORTAINER_PORT					=9000


############################################################################################
# ENV ZOOKEEPER / KAFKA - SERVICE
############################################################################################

# ZOOKEEPER
ZOOKEEPER_IMAGE_VERSION         =7.5.3
ZOOKEEPER_SERVICE_NAME          =zookeeper
ZOOKEEPER_DEFAULT_PORT          =2181
EXP_ZOOKEEPER_PORT              =2181

# KAFKA 
KAFKA_IMAGE_VERSION             =7.5.3
KAFKA_SERVICE_NAME              =kafka
KAFKA_DEFAULT_PORT              =9092
EXP_KAFKA_PORT                  =29092

# KAFKADROP UI
KAFDROP_IMAGE_VERSION           =4.0.1
KAFDROP_SERVICE_NAME            =kafdrop_ui
KAFDROP_DEFAULT_PORT            =9000
EXP_KAFDROP_PORT                =9090


############################################################################################
# ENV ZIPKIN - SERVICE
############################################################################################
ZIPKIN_SERVICE                  =zipkin_ui
ZIPKIN_PORT						=9411


############################################################################################
# ENV NEXUS - SERVICE
############################################################################################
NEXUS_SERVICE                   =nexus_ui
NEXUS_PORT						=8081


############################################################################################
# ENV CONFIG - SERVICE
############################################################################################
CONFIG_VERSION					=1.0.0
CONFIG_SERVICE_NAME             =config-server
CONFIG_CONTEXT_PATH             =cloud-config-server
CONFIG_CONTAINER_NAME   		=${CONFIG_SERVICE_NAME}
CONFIG_SOURCE_PORT  			=8010
CONFIG_EXPOSURE_PORT  			=8010


############################################################################################
# ENV REGISTRY - SERVICE
############################################################################################
REGISTRY_VERSION				=1.0.0
REGISTRY_SERVICE_NAME           =registry-service
REGISTRY_CONTEXT_PATH           =registry-service
REGISTRY_CONTAINER_NAME         =${REGISTRY_SERVICE_NAME}
REGISTRY_SOURCE_PORT  			=8761
REGISTRY_EXPOSURE_PORT  		=8761


############################################################################################
# ENV SPRING ADMIN SERVER
############################################################################################
SAS_VERSION				        =1.0.0
SAS_SERVICE_NAME                =admin-server
SAS_CONTAINER_NAME              =${SAS_SERVICE_NAME}
SAS_SOURCE_PORT  			    =8383
SAS_EXPOSURE_PORT  		        =8383