############################################################################################
# COMMON CONFIG 
############################################################################################
APP_KAFKA_VOLUME                =${BASE_PATH_VOLUMES}/kafka
APP_ZOOKEEPER_VOLUME            =${BASE_PATH_VOLUMES}/zookeeper
APP_PORTAINER_VOLUME            =${BASE_PATH_VOLUMES}/portainer
APP_PROMETHEUS_VOLUME           =${BASE_PATH_VOLUMES}/prometheus
APP_GRAFANA_VOLUME              =${BASE_PATH_VOLUMES}/grafana


############################################################################################
# DEFAULT PORTS TOOLS
############################################################################################
ZIPKIN_DEFAULT_PORT				=9411
PORTAINER_DEFAULT_PORT			=9000
GRAFANA_DEFAULT_PORT            =3000
PROMETHEUS_DEFAULT_PORT         =9090


############################################################################################
# ENV ZIPKIN - SERVICE
############################################################################################
ZIPKIN_SERVICE                  =zipkin_ui
ZIPKIN_PORT						=9040


############################################################################################
# ENV ZOOKEEPER / KAFKA - SERVICE
############################################################################################

# ZOOKEEPER
ZOOKEEPER_IMAGE_VERSION         =7.5.3
ZOOKEEPER_SERVICE_NAME          =zookeeper
ZOOKEEPER_DEFAULT_PORT          =2181
EXP_ZOOKEEPER_PORT              =2181

# KAFKA
KAFKA_IMAGE_VERSION             =7.5.3
KAFKA_SERVICE_NAME              =kafka
KAFKA_DEFAULT_PORT              =9092
EXP_KAFKA_PORT                  =29092



############################################################################################
# ENV PORTAINER SERVICE
############################################################################################
PORTAINER_VERSION               =2.21.4-alpine
PORTAINER_SERVICE               =portainer_ui
PORTAINER_PORT					=9000