############################################################################################
# GIT CONFIG
############################################################################################
GIT_URI                         =https://bitbucket.org/station2023/solar-renter-car
GIT_USERNAME                    =mfichtali
GIT_PASSWORD                    =ATBBrKERNfV2dBHYtHMEV5xPaDVeA5C5056C


############################################################################################
# ENV REGISTRY - SERVICE
############################################################################################
REGISTRY_VERSION				=1.0.0
REGISTRY_SERVICE_NAME           =registry-service
REGISTRY_CONTEXT_PATH           =registry-service
REGISTRY_CONTAINER_NAME         =${REGISTRY_SERVICE_NAME}
REGISTRY_CONTAINER_PORT  		=9010
REGISTRY_PORT           		=9010


############################################################################################
# ENV CONFIG - SERVICE
############################################################################################
CONFIG_VERSION					=1.0.0
CONFIG_SERVICE_NAME             =config-server
CONFIG_CONTAINER_NAME   		=${CONFIG_SERVICE_NAME}
CONFIG_CONTEXT_PATH             =cloud-config-server
CONFIG_CONTAINER_PORT  			=9020
CONFIG_PORT  	    		    =9020


############################################################################################
# ENV SPRING ADMIN SERVER
############################################################################################
SAS_VERSION				        =1.0.0
SAS_SERVICE_NAME                =admin-server
SAS_CONTEXT_PATH                =sas-service
SAS_CONTAINER_NAME              =${SAS_SERVICE_NAME}
SAS_CONTAINER_PORT  		    =9030
SAS_PORT          		        =9030
ADMIN_SERVER                    =http://${SAS_SERVICE_NAME}:${SAS_PORT}