############################################################################################
# COMMON ENV 
############################################################################################
ENV_TARGET                      =dev
SPRING_PROFILES_ACTIVE          =dev
LOCAL_VOLUME_POSTGRES           =${BASE_PATH_VOLUMES}/db/postgres
PG_IMAGE_VERSION                =14.2-alpine



############################################################################################
# ENV ZOOKEEPER / KAFAKA - SERVICE
############################################################################################
KAFKA_BOOTSTRAP_SERVICE         =kafka:29092



############################################################################################
# ENV ZIPKIN - SERVICE
############################################################################################
ZIPKIN_SERVICE                  =zipkin_ui




############################################################################################
# ENV SPRING GATEWAY
############################################################################################
GTW_VERSION				        =1.0.0
GTW_SERVICE_NAME                =gateway-service
GTW_CONTAINER_NAME              =${GTW_SERVICE_NAME}-${SPRING_PROFILES_ACTIVE}
GTW_SOURCE_PORT  			    =8081
GTW_EXPOSURE_PORT  		        =8081


############################################################################################
# ENV AUTH - SERVICE
############################################################################################
AUTH_VERSION					    =1.0.0
AUTH_SERVICE_NAME                   =auth-service
AUTH_CONTAINER_NAME                 =${AUTH_SERVICE_NAME}-${SPRING_PROFILES_ACTIVE}
AUTH_CONTAINER_PORT				    =8061
AUTH_PORT       				    =8061

AUTH_MYSQL_DB_SERVICE               =mysql-auth-db
AUTH_MYSQL_DB_NAME                  =solar-auth-${SPRING_PROFILES_ACTIVE}
AUTH_MYSQL_USER                     =d_auth_user
AUTH_MYSQL_PASSWORD                 =d_auth_user
AUTH_MYSQL_ROOT_PASSWORD            =root

AUTH_DB_CONTAINER_NAME              =db-auth-$SPRING_PROFILES_ACTIVE
AUTH_PG_DB_SERVICE                  =postgres-auth-db
AUTH_PG_DB_NAME                     =solar-auth-${SPRING_PROFILES_ACTIVE}
AUTH_PG_DB_USER                     =d_auth_user
AUTH_PG_DB_PASSWORD                 =d_auth_user
AUTH_PG_DB_PORT                     =5442

FLYWAY_LOCATIONS                    =filesystem:${ROOT_CONTEXT_APP}/script

PUB_KEY_PATH                        =$ROOT_CONTEXT_APP/keys/rsa_pub_key.pub
PRIV_KEY_PATH                       =$ROOT_CONTEXT_APP/keys/rsa_priv_key
RSA_SECRET                          =5381FDF3A97C8FD49AECE6B7B3D97


############################################################################################
# ENV MDM - SERVICE
############################################################################################
MDM_VERSION					        =1.0.0
MDM_SERVICE_NAME                    =pack-mdm
MDM_CONTAINER_NAME                  =${MDM_SERVICE_NAME}-${SPRING_PROFILES_ACTIVE}
MDM_SOURCE_PORT  			        =8071
MDM_CONTAINER_PORT 			        =8071
MDM_PORT   	                        =8071

MDM_NEO4J_DB_SERVICE                =neo4j-mdm-db
MDM_NEO4J_DB_NAME                   =solar-mdm-${SPRING_PROFILES_ACTIVE}
MDM_NEO4J_DB_AUTH                   =neo4j/devneo4jdb
MDM_NEO4J_DB_PORT                   =7474

MDM_DB_CONTAINER_NAME               =db-mdm-$SPRING_PROFILES_ACTIVE
MDM_PG_DB_SERVICE                   =postgres-mdm-db
MDM_PG_DB_NAME                      =solar-mdm-${SPRING_PROFILES_ACTIVE}
MDM_PG_DB_USER                      =d_mdm_user
MDM_PG_DB_PASSWORD                  =d_mdm_user
MDM_PG_DB_PORT                      =5452


############################################################################################
# ENV RENTAL - SERVICE
############################################################################################
RENTAL_VERSION					    =1.0.0
RENTAL_SERVICE_NAME                 =rental-service
RENTAL_CONTAINER_NAME               =${RENTAL_SERVICE_NAME}-${SPRING_PROFILES_ACTIVE}
RENTAL_CONTAINER_PORT  			    =8091
RENTAL_PORT            	            =8091

RENTAL_DB_CONTAINER_NAME            =db-rental-$SPRING_PROFILES_ACTIVE
RENTAL_PG_DB_SERVICE                =postgres-rental-db
RENTAL_PG_DB_NAME                   =solar-rental-${SPRING_PROFILES_ACTIVE}
RENTAL_PG_DB_USER                   =d_rental_user
RENTAL_PG_DB_PASSWORD               =d_rental_user
RENTAL_PG_DB_PORT                   =5472


############################################################################################
# ENV AUDIT - SERVICE
############################################################################################
AUDIT_VERSION					        =1.0.0
AUDIT_SERVICE_NAME                      =pack-audit
AUDIT_CONTAINER_NAME                    =${AUDIT_SERVICE_NAME}-${SPRING_PROFILES_ACTIVE}
AUDIT_CONTAINER_PORT 			        =8051
AUDIT_SOURCE_PORT 			            =8051
AUDIT_PORT   	                        =8051

AUDIT_PG_DB_SERVICE                     =postgres-audit-db
AUDIT_PG_DB_NAME                        =solar-audit-${SPRING_PROFILES_ACTIVE}
AUDIT_PG_DB_USER                        =d_audit_user
AUDIT_PG_DB_PASSWORD                    =d_audit_user
AUDIT_PG_DB_PORT                        =5462