# COMMON ENV 
ENV_SPRING_PROFILES_ACTIVE		=rec
SPRING_PROFILES_ACTIVE          =rec
ROOT_CONTEXT_APP                =/opt/app
BASE_PATH_VOLUMES               =C:\mfichtali\projects\solar-volumes
CONTAINER_LOG_PATH              =${ROOT_CONTEXT_APP}/loggers

APP_LOG_VOLUME                  =${BASE_PATH_VOLUMES}\loggers
APP_KAFKA_VOLUME                =${BASE_PATH_VOLUMES}\kafka
APP_ZOOKEEPER_VOLUME            =${BASE_PATH_VOLUMES}\zookeeper
LOCAL_VOLUME_POSTGRES           =${BASE_PATH_VOLUMES}\db\postgres
LOCAL_VOLUME_MYSQL              =${BASE_PATH_VOLUMES}\db\mysql
GIT_URI                         =https://bitbucket.org/station2022/configuration-repo
GIT_USERNAME                    =mfichtali
GIT_PASSWORD                    =zytrJWkpv8tZNsWtETjJ


# DEFAULT PORTS TOOLS
ZIPKIN_DEFAULT_PORT				=9411
POSTGRES_DEFAULT_PORT           =5432
MYSQL_DEFAULT_PORT              =3306
POSTGRES_DB_FAKE                =fake
POSTGRES_USER_FAKE              =fake
POSTGRES_PASSWORD_FAKE          =fake
FAKE_POSTGRES_PORT              =5430

# ENV ELASTIC & KIBANA & LOGSTASH
ELK_VERSION                     =8.2.0
ELASTIC_USER                    =elastic
ELASTIC_PASSWORD                =changeme

# ENV ZOOKEEPER / KAFAKA - SERVICE
ZOOKEEPER_KAFKA_VERSION         =7.1.1
ZOOKEEPER_SERVICE               =zookeeper
ZOOKEEPER_DEFAULT_PORT          =2181
BROKER_DEFAULT_PORT             =9092
BROKER_PORT                     =29092
ZOOKEEPER_PORT                  =22181

# ENV ZIPKIN - SERVICE
#ZIPKIN_SERVICE                  =zipkin_ui
#ZIPKIN_PORT						=9411


# ENV CONFIG - SERVICE
CONFIG_VERSION					=1.0
CONFIG_SERVICE_NAME             =config-server
CONFIG_CONTAINER_NAME   		=${CONFIG_SERVICE_NAME}-${ENV_SPRING_PROFILES_ACTIVE}
CONFIG_SOURCE_PORT  			=8010
CONFIG_EXPOSURE_PORT  			=8010

# ENV REGISTRY - SERVICE
REGISTRY_VERSION				=1.0
REGISTRY_SERVICE_NAME           =registry-service
REGISTRY_CONTAINER_NAME         =${REGISTRY_SERVICE_NAME}-${ENV_SPRING_PROFILES_ACTIVE}
REGISTRY_SOURCE_PORT  			=8761
REGISTRY_EXPOSURE_PORT  		=8761

# ENV AUTH - SERVICE
AUTH_VERSION					=1.0
AUTH_SERVICE_NAME               =auth-service
AUTH_CONTAINER_NAME             =${AUTH_SERVICE_NAME}-dev
AUTH_PORT_SOURCE				=8061
AUTH_PORT_EXPOSE				=8061

AUTH_MYSQL_DB_SERVICE           =mysql-auth-db
AUTH_MYSQL_DB_NAME              =solar-auth-${ENV_SPRING_PROFILES_ACTIVE}
AUTH_MYSQL_USER                 =d_auth_user
AUTH_MYSQL_PASSWORD             =d_auth_user
AUTH_MYSQL_ROOT_PASSWORD        =root

AUTH_PG_DB_SERVICE               =postgres-auth-db
AUTH_PG_DB_NAME                  =solar-auth-${ENV_SPRING_PROFILES_ACTIVE}
AUTH_PG_DB_USER                  =r_auth_user
AUTH_PG_DB_PASSWORD              =r_auth_user
AUTH_PG_DB_PORT                  =5443

FLYWAY_LOCATIONS                =filesystem:${ROOT_CONTEXT_APP}/script

PUB_KEY_PATH                    =$ROOT_CONTEXT_APP/keys/rsa_pub_key.pub
PRIV_KEY_PATH                   =$ROOT_CONTEXT_APP/keys/rsa_priv_key
RSA_SECRET                      =5381FDF3A97C8FD49AECE6B7B3D97

# ENV MDM - SERVICE
MDM_VERSION					    =1.0
MDM_SERVICE_NAME                =mdm-service
MDM_CONTAINER_NAME              =${MDM_SERVICE_NAME}-${ENV_SPRING_PROFILES_ACTIVE}
MDM_SOURCE_PORT  			    =8070
MDM_EXPOSURE_INST1_PORT	        =8071

MDM_PG_DB_SERVICE               =postgres-mdm-db
MDM_PG_DB_NAME                  =solar-mdm-${ENV_SPRING_PROFILES_ACTIVE}
MDM_PG_DB_USER                  =r_mdm_user
MDM_PG_DB_PASSWORD              =r_mdm_user
MDM_PG_DB_PORT                  =5453