__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __         
           _____  ____   ____   ____ _   __ ______   _____  ____   __     ___     ____ 
          / ___/ / __ \ / __ \ /  _// | / // ____/  / ___/ / __ \ / /    /   |   / __ \
          \__ \ / /_/ // /_/ / / / /  |/ // / __    \__ \ / / / // /    / /| |  / /_/ /
         ___/ // ____// _, _/_/ / / /|  // /_/ /   ___/ // /_/ // /___ / ___ | / _, _/ 
        /____//_/    /_/ |_|/___//_/ |_/ \____/   /____/ \____//_____//_/  |_|/_/ |_|  
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __      
    __  ___ ____   __  ___
   /  |/  // __ \ /  |/  /
  / /|_/ // / / // /|_/ /
 / /  / // /_/ // /  / /
/_/  /_//_____//_/  /_/   (${application.version})

:: Powered by Spring Boot ::    (v${spring-boot.version})
:: Java version           ::    ${application.java.version}
:: Profile                ::    [${spring.profiles.active}]                      
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __     
    