<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.solar.system.registry</groupId>
	  <artifactId>ms-service-registry-parent</artifactId>
	  <version>1.0.0</version>
  </parent>
  <artifactId>service-registry</artifactId>
  
  <dependencies>

	  <!-- Spring cloud bootstrap -->
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-bootstrap</artifactId>
	  </dependency>

	  <!-- Spring cloud netflix -->
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		  <exclusions>
			  <exclusion>
				  <groupId>commons-logging</groupId>
				  <artifactId>commons-logging</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  
  </dependencies>

</project>