__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __         
           _____  ____   ____   ____ _   __ ______   _____  ____   __     ___     ____ 
          / ___/ / __ \ / __ \ /  _// | / // ____/  / ___/ / __ \ / /    /   |   / __ \
          \__ \ / /_/ // /_/ / / / /  |/ // / __    \__ \ / / / // /    / /| |  / /_/ /
         ___/ // ____// _, _/_/ / / /|  // /_/ /   ___/ // /_/ // /___ / ___ | / _, _/ 
        /____//_/    /_/ |_|/___//_/ |_/ \____/   /____/ \____//_____//_/  |_|/_/ |_|  
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __      
   ______ ____   _   __ ______ ____ ______
  / ____// __ \ / | / // ____//  _// ____/
 / /    / / / //  |/ // /_    / / / / __  				      
/ /___ / /_/ // /|  // __/  _/ / / /_/ /  
\____/ \____//_/ |_//_/    /___/ \____/   (${application.version})
                                                                               
:: Powered by Spring Boot ::    (v${spring-boot.version})
:: Java version           ::    ${application.java.version}                  
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __     
    